{
  "version": 1,
  "base_dir": ".jaewon",
  "paths": {
    "status": "{base}/status.json",
    "session_log": "{base}/session-log.md",
    "plans": "docs/plans",
    "interview": "docs/interview",
    "notes": "{base}/notes",
    "blocked": "{base}/blocked",
    "logs": "{base}/logs",
    "debug_history": "{base}/debug-history",
    "architecture": "{base}/architecture",
    "metrics": "{base}/metrics",
    "context": "{base}/context",
    "preferences": "{base}/preferences"
  },
  "git": {
    "auto_manage": true,
    "default_branch": "dev",
    "commit_per_task": true,
    "commit_format": "{type}({phase}): {description} [{task_id}]"
  },
  "execution": {
    "mode": "teammate_first",
    "max_retries": 5,
    "parallel_default": true
  },
  "logging": {
    "enabled": false,
    "level": "info",
    "modules": [
      "*"
    ],
    "auto_disable_on_session_end": true
  },
  "planning": {
    "max_review_iterations": 5,
    "lod_enforced": true,
    "tdd_enforced": true
  }
}